version: '2'
services:
  jenkins:
    image: <%= DOCKER_JENKINS %>
    ports:
      - 49001:8080
      - 50000:50000
    #volumes:
    # warning: be sure the local jenkins_home folder is created before using this volume
    # - ~/volumes/jenkins_home:/var/jenkins_home
